<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.322);
         }

         h1 {
            text-align: center;
            color: rgb(39, 34, 34);
         }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* borda uma colada na outra e tem 'separate' que espaça as bordas uma da outra */
            padding: 4px;
            margin: auto;
            

        }


         td {
            border: 1px solid black;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
         }
      
        .number {
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
      
       <!--
            Hieraquia de tabelas (simples)
                table = tabela
                   table row = linha de tabela
                      table header = cabeçalho de tabela
                         table data = dado de tabela
            -->

     <table>
        <tr> <!-- Primeira linha-->
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>
        </tr>

        <tr> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>

        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="number">C4</td>
        </tr>
     </table>
</body>
</html>