<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        col.cnome {
            background-color: yellow;

        }

        col.ccidade {
            background-color: yellow;
        }
        

        col.csexo {
            background-color: gray;
        }
    </style>




</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="ccidade">
        </colgroup>
    <!-- 
     usa "colgroup" para estilizar ou fazer modificações na coluna inteira

     é um bom recurso

     foi feito no exemplo acima, onde estilizei apenas duas e dei um comando de "span" "2" para formatar as outras duas de forma automatica
     onde as a primeira e a ultima amarelo e a as duas do meio cinza.

     sempre usar semantica nas tabelas ! facilita bastante .

    -->


        <caption> Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>