<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sla</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            background-color: black;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .proposal {
            text-align: center;
            color: white;
        }

        .proposal img {
            max-width: 100%;
            max-height: 400px;
            display: block;
            margin: 20px auto; /* Centraliza a imagem */
        }

        .options {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="proposal">
            <h1>Namora comigo ?</h1>
            <img id="imagemProposta" src="WhatsApp Image 2024-05-11 at 12.54.12.jpeg" alt="">
            <div class="options">
                <button id="sim">Sim</button>
                <button id="nao">Não</button>
            </div>
        </div>
    </div>
    <script>
        const naoButton = document.getElementById('nao');

        naoButton.addEventListener('mouseover', () => {
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * window.innerHeight;
            naoButton.style.position = 'absolute';
            naoButton.style.left = x + 'px';
            naoButton.style.top = y + 'px';
        });

        const simButton = document.getElementById('sim');
        const imagemProposta = document.getElementById('imagemProposta');

        simButton.addEventListener('click', () => {
            imagemProposta.src = 'IMG_1778.jpg'; // Substitua 'outra-imagem.jpeg' pelo caminho da nova imagem
        });
    </script>
</body>
</html>
