<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .esquerda {
            text-align: left;
            background-color: gray;
            color: white;

        }

        thead {
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <h1>
        Desafio 14
    </h1>

    <table>
        <caption> Medias Escolares</caption>
    

    <thead>
    <tr>
        <th scope="rowgroup" rowspan="2">Área</th>
        <th scope="rowgroup" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="rowgroup" rowspan="2">Média</th>
    <tr>
        <td>Nota 1</td>
        <td>Nota 2</td>
    </tr>
    </tr>
     
    </thead>

    <tbody>
    <tr>
        <th scope="rowgroup" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>   
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>   
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>   
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <th scope="colgroup" colspan="4" class="esquerda">Media de Exatas</th>
        <td class="esquerda">0.0</td>
    </tr>

    <tr>
        <th scope="colgroup" rowspan="2">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

     <tfoot>
        <th scope="colgroup" colspan="4" class="esquerda">Media de Humanas</th>
        <td class="esquerda">0.0</td>
     </tfoot>

    </tbody>






</table>
</body>
</html>