<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Antigo</title>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            justify-content: space-between;
        }

        h2 {
            text-align: center;
            justify-content: center;
        }

        p {
            font-family:Arial, Helvetica, sans-serif;

        } 
        a {
           color: white;
           text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML Antigo</h1>
       
      <h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=PEV8Il_IQzjzWfN6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
        <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">Veja o curso completo aqui</a></p>
      
          <a href="index.html" rel="prev"><img src="imagens/voltar.png" alt="botão voltar"></a>
     </h2>

</body>
</html>