<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh %
            16px geralmente = 1em
            */
            
            font-size: 1em ;

        /* lighter normal bold bolder*/

        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            - font-style - > font-weight - > font-size  - > font-family  
            font: italic bolder 3em 'Work Sans', sans-serif;
            */

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
        
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim commodi necessitatibus vero harum recusandae in facilis neque earum corrupti, ab quasi rerum! Odit optio accusamus nisi facere vel architecto delectus.</p>

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus qui aut? Expedita officiis aperiam exercitationem, animi ad sit inventore facere cumque deserunt optio ea, dignissimos nihil totam mollitia velit.</p>
</body>
</html>