<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .img {
        width: 300px;
        height: 300px;
        background-image: 
        url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png),
        url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png),
        url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png),
        url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png),
        url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);  
    background-position: 
        top center,
        left center,
        center center,
        right center,
        bottom center; 
    
    background-repeat: no-repeat;
    background-size: 100px 100px;
    margin: auto;
       }
    </style>
</head>

<body>
      <div class="img"></div>
</body>
</html>
