<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>

        #conteudo {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 400px;
            height: 400px;

            position: absolute;
            

            left: 50%;
            top: 50%;
            

            transform: translate(-50%, -50%);

            /*
            primeiro numero mexe em "esquerda (-) e direita (+)
            
            segundo numero mexe em cima (-) e baixo (+) */

        }

        #container {

            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            

            position: relative;
        }
    </style>
</head>
<body>
    <section id="container">
       <article id="conteudo">
        
    </article>
    </section>
</body>
</html>