<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed  ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            
        }

        /*
        shorthand - backgroud
        color > image > position > repeat > [size] > attachment 
        */
    </style>
</head>
<body>
    <main>
        <h1>Titulo para fundo</h1>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quas quo earum nisi commodi distinctio quis laboriosam nesciunt voluptate natus obcaecati, error eius, eum libero. Voluptas suscipit molestiae modi nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam voluptate id, odio eveniet sequi. Obcaecati, id nisi ratione alias officiis optio neque similique? Enim voluptas cumque animi quidem nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati eum libero esse illum hic quidem delectus deserunt. Non asperiores laudantium ab sint, magnam incidunt recusandae quaerat enim porro dolore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, fuga. Commodi consequuntur quod recusandae obcaecati aut libero assumenda tenetur quasi itaque. Velit soluta commodi recusandae! A nemo officia necessitatibus eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit optio dignissimos a, dolorum ab et officiis ipsam nisi voluptas, quas vel necessitatibus nesciunt, hic ratione enim fugit soluta. Odio.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt impedit aliquam adipisci harum deleniti possimus quam itaque inventore blanditiis dolore, exercitationem numquam, hic vitae, omnis et quaerat facere ut saepe!
         </p>
    </main>
</body>
</html>