<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'astro';
            src: url(fontes/Astonpoliz.otf.otf) format('opentype'),
            url(fontes/Astonpoliz.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            font-family: 'astro', Times, serif;
            font-size: 3em;
            text-align: center;
            
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo !</h1>
       
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi adipisci officiis accusamus vel? Quam consequatur nihil velit neque nesciunt nostrum quas harum animi quaerat unde totam, dolorem incidunt enim pariatur.
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem corrupti provident optio neque labore sunt facilis? Voluptas, amet. Fuga voluptatibus neque nemo vitae excepturi quasi blanditiis, quidem ipsa recusandae accusamus.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt ex dolores cum commodi quos dolorem reiciendis at minima nemo? Vitae a ullam perferendis accusantium blanditiis! Error suscipit ullam at.</p>
</body>
</html>