<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            font-style: normal;
            
        }

        h2 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab impedit et aspernatur sint tempora iste numquam! Voluptatem aliquid ex, cupiditate, culpa dolor beatae optio cum dolore debitis obcaecati in accusantium.</p>

    <h2>Subtitulo</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vitae soluta et. Corrupti perferendis nihil animi ex, ut, libero illo magnam repudiandae voluptas facere impedit, vitae deserunt voluptatum facilis magni?</p>
</body>
</html>